# API
API_URL="http://localhost:8000/api/v1"

# Telegram
BOT_TOKEN=""

# Database
DB_HOST=localhost
DB_PORT=3306

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=Aiogram
