# API
API_URL="http://localhost:8000/api/v1"

# Telegram
BOT_TOKEN=""
SUPPORT_CHANNEL_ID=""

# Database
DB_HOST=localhost
DB_PORT=3306

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=Aiogram
